EMBEDDING_MODEL=mxbai-embed-large
CHAT_MODEL=llama3:8b
MODEL_TEMPERATURE=0.5
DATA_FOLDER=./pdfs
# IMAGE_FOLDER=./img
PERSIST_DIRECTORY=./db/chroma_langchain_db
CHUNK_SIZE=1000
CHUNK_OVERLAP=50
CHECK_INTERVAL=10
RETRIEVER_K=3